* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

.conts, .contenedor-1, .contenedor-2, .contenedor-3, .contenedor-4, .contenedor-5 {
  width: 90%;
  margin: 10px auto; }

.header {
  background-color: #fbff00;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1; }

#check, .bar-btn {
  display: none; }

.nav {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  grid-area: nav;
  align-items: center; }

.nav-link {
  color: #050505;
  text-decoration: none; }

.logo1 {
  width: 70px;
  height: 70px;
  margin-left: 20px;
  margin-top: -15px; }

.infinity {
  font-size: 40px;
  font-weight: 600;
  padding: 0 40px;
  line-height: 70px; }

.nav-menu {
  display: flex;
  margin-right: 20px;
  list-style: none;
  font-weight: bold; }

.nav-menu-item {
  font-size: 22px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: 100%; }

.nav-menu-link {
  padding: 4px;
  border-radius: 3px;
  height: 80px; }
  .nav-menu-link:hover {
    background-color: rgba(238, 140, 12, 0.404);
    transition: 0.5s; }

.nav-menu-link_active {
  background-color: rgba(238, 140, 12, 0.404);
  transition: 0.5s; }

@media screen and (max-width: 768px) {
  .nav {
    padding: auto; }
  .infinity {
    font-size: 25px;
    margin-top: 5px;
    padding: 0 0px;
    line-height: 0px; }
  .logo1 {
    margin-top: 0px;
    margin-left: 0px; }
  .bar-btn {
    display: block;
    font-size: 25px;
    color: black;
    margin-right: 20px;
    cursor: pointer; }
  .nav-menu {
    display: table;
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background: rgba(255, 255, 0, 0.95);
    font-size: large;
    text-align: center;
    transition: all .5s;
    left: 100%; }
  .nav-menu-item {
    display: block;
    line-height: 30px;
    margin: 20px 0;
    transition: all .5s;
    font-size: xx-large; }
    .nav-menu-item a {
      color: #050505;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 600; }
  .nav-menu-link:hover, .nav-menu-link_active {
    background-color: rgba(238, 140, 12, 0);
    transition: 0.5s; }
  #check {
    display: none; }
    #check:checked ~ .nav-menu {
      height: 100vh;
      left: 0; }
    #check:checked ~ .nav-menu-item {
      display: block; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .infinity {
    font-size: 35px;
    margin-top: 5px; }
  .logo1 {
    margin-top: -10px; }
  .nav-menu {
    font-weight: 500; } }

body {
  font-family: sans-serif;
  padding: 90px 20px 0;
  background-image: url("https://www.blucactus.com.mx/wp-content/uploads/2018/05/Blucactus-MX-background-01.jpg");
  background-size: 100%;
  background-repeat: repeat-y;
  background-position: center; }

.footer {
  background-color: rgba(161, 161, 161, 0.199);
  height: 80px;
  position: inherit;
  width: 100%;
  bottom: 0;
  left: 0; }

.foot {
  display: flex;
  justify-content: space-between;
  margin: 0 auto; }

.fb_icon, .ins_icon, .wap_icon {
  width: 80px;
  height: 80px; }

.foot-link {
  color: #050505;
  text-decoration: none; }

.copyright {
  padding-left: 50px;
  font-size: 30px; }

.foot-menu {
  display: flex;
  margin-right: 20px;
  list-style: none;
  font-weight: bold; }

.foot-menu-item {
  font-size: 22px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content; }

.foot-menu-link {
  padding: 8px;
  border-radius: 3px; }
  .foot-menu-link:hover {
    background-color: white;
    transition: 0.5s; }

.foot-menu-link_active {
  background-color: white;
  transition: 0.5s; }

@media screen and (max-width: 375px) {
  .fb_icon, .ins_icon, .wap_icon {
    width: 40px;
    height: 40px;
    margin: 24px 7px; }
  .copyright {
    font-size: larger;
    margin: 15px;
    padding-left: 10px; }
  .foot-menu {
    display: none; } }

@media (min-width: 376px) and (max-width: 768px) {
  .fb_icon, .ins_icon, .wap_icon {
    width: 60px;
    height: 60px;
    margin: 15px 7px; }
  .foot {
    display: flex;
    justify-content: center;
    margin: 0 auto; }
  .copyright {
    font-size: x-large;
    margin: 25px;
    padding-left: 10px;
    font-weight: bold; }
  .foot-menu {
    display: none; } }

@media (min-width: 769px) and (max-width: 1200px) {
  .copyright {
    font-size: large;
    margin: 10px; }
  .foot-menu {
    font-weight: 300; } }

/* SERVICIOS */
.tit_ns {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(255, 174, 0, 0.733);
  font-size: 45px; }

.contenedor-1:hover {
  transform: scale(1.04);
  transition: all 6s ease; }

.contenedor-1 .tit_servicios {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(255, 0, 0, 0.329);
  font-size: 35px;
  grid-area: tit_servicios; }

.contenedor-1 .pic1 {
  grid-area: pic1; }

.contenedor-1 .pic2 {
  grid-area: pic2; }

.contenedor-1 .txt1 {
  grid-area: txt1; }

.contenedor-1 .txt2 {
  grid-area: txt2; }

.contenedor-1 .servicios {
  display: grid;
  font-size: 25px;
  text-align: justify;
  background-color: rgba(255, 255, 0, 0.336);
  place-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "pic1 txt1" "txt2 pic2"; }

.contenedor-1 .tit_mt {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(0, 132, 255, 0.336);
  font-size: 35px;
  grid-area: tit_mt; }

.contenedor-1 .pic3 {
  grid-area: pic3; }

.contenedor-1 .pic4 {
  grid-area: pic4; }

.contenedor-1 .txt3 {
  grid-area: txt3; }

.contenedor-1 .txt4 {
  grid-area: txt4; }

.contenedor-1 .marketing {
  display: grid;
  font-size: 25px;
  text-align: justify;
  place-items: center;
  background-color: rgba(255, 255, 0, 0.336);
  grid-gap: 10px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "pic3 txt3" "txt4 pic4"; }

@media screen and (max-width: 375px) {
  .tit_ns {
    font-size: 30px; }
  .pic1, .pic2, .pic3, .pic4 {
    width: 100%;
    height: 200px; }
  .contenedor-1:hover {
    transform: scale(1.02);
    transition: all 6s ease; }
  .contenedor-1 .tit_servicios {
    font-size: 20px; }
  .contenedor-1 .servicios {
    display: grid;
    font-size: 15px;
    text-align: justify;
    background-color: rgba(255, 255, 0, 0.336);
    place-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "pic1" "txt1" "pic2" "txt2"; }
  .contenedor-1 .tit_mt {
    font-size: 20px; }
  .contenedor-1 .marketing {
    display: grid;
    font-size: 15px;
    text-align: justify;
    place-items: center;
    background-color: rgba(255, 255, 0, 0.336);
    grid-gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "pic3" "txt3" "pic4" "txt4"; } }

@media (min-width: 376px) and (max-width: 768px) {
  .tit_ns {
    font-size: 40px; }
  .pic1, .pic2, .pic3, .pic4 {
    width: 75%; }
  .contenedor-1:hover {
    transform: scale(1.02);
    transition: all 6s ease; }
  .contenedor-1 .tit_servicios {
    font-size: 30px; }
  .contenedor-1 .servicios {
    display: grid;
    font-size: 20px;
    text-align: justify;
    background-color: rgba(255, 255, 0, 0.336);
    place-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "pic1" "txt1" "pic2" "txt2"; }
  .contenedor-1 .tit_mt {
    font-size: 30px; }
  .contenedor-1 .marketing {
    display: grid;
    font-size: 20px;
    text-align: justify;
    place-items: center;
    background-color: rgba(255, 255, 0, 0.336);
    grid-gap: 10px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "pic3" "txt3" "pic4" "txt4"; } }

@media (min-width: 769px) and (max-width: 1200px) {
  .tit_ns {
    font-size: 40px; }
  .contenedor-1 .tit_servicios {
    font-size: 30px; }
  .contenedor-1 .pic1, .contenedor-1 .pic2, .contenedor-1 .pic3, .contenedor-1 .pic4 {
    width: 100%; }
  .contenedor-1 .servicios {
    font-size: 18px; }
  .contenedor-1 .tit_mt {
    font-size: 30px; }
  .contenedor-1 .marketing {
    font-size: 18px; } }

.historia {
  font-size: 45px;
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(156, 142, 9, 0.404); }

.contenedor-2 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "tit_nosotros tit_nosotros" "nosotros nosotros" "tit_qs tit_qs" "per1 desc1" "desc2 per2"; }
  .contenedor-2:hover {
    transform: scale(1.04);
    transition: all 6s ease; }

.tit_nosotros {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(0, 255, 136, 0.336);
  font-size: 35px;
  grid-area: tit_nosotros; }

.nosotros {
  font-size: 25px;
  text-align: justify;
  background-color: rgba(255, 255, 0, 0.336);
  grid-area: nosotros; }

.tit_qs {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(183, 0, 255, 0.336);
  font-size: 35px;
  grid-area: tit_qs; }

.per1 {
  grid-area: per1; }

.per2 {
  grid-area: per2; }

.desc1 {
  grid-area: desc1; }

.desc2 {
  grid-area: desc2; }

.qs {
  display: grid;
  font-size: 25px;
  text-align: justify;
  place-items: center;
  background-color: rgba(255, 255, 0, 0.336);
  grid-gap: 10px;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-template-areas: "per1 desc1" "desc2 per2"; }

@media screen and (max-width: 768px) {
  .historia {
    font-size: 40px; }
  .contenedor-2 {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "tit_nosotros" "nosotros" "tit_qs" "per1" "desc1" "per2" "desc2"; }
    .contenedor-2:hover {
      transform: scale(1.02);
      transition: all 6s ease; }
  .tit_nosotros {
    font-size: 30px; }
  .nosotros {
    font-size: 20px; }
  .tit_qs {
    font-size: 30px; }
  .qs {
    display: grid;
    font-size: 20px;
    text-align: justify;
    background-color: rgba(255, 255, 0, 0.336);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "per1" "desc1" "per2" "desc2"; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .historia {
    font-size: 40px; }
  .contenedor-2 {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "tit_nosotros" "nosotros" "tit_qs" "per1" "desc1" "per2" "desc2"; }
  .tit_nosotros {
    font-size: 30px; }
  .nosotros {
    font-size: 20px; }
  .tit_qs {
    font-size: 30px; }
  .qs {
    display: grid;
    font-size: 20px;
    text-align: justify;
    background-color: rgba(255, 255, 0, 0.336);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "per1" "desc1" "per2" "desc2"; } }

.tit_multimedia {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(25, 0, 255, 0.336);
  font-size: 45px; }

.mm1, .mm2, .mm3, .mm4, .mm5, .mm6, .mm7, .mm8 {
  width: 100%;
  height: 100%; }

.contenedor-3:hover {
  transform: scale(1.04);
  transition: all 6s ease; }

.mm1 {
  grid-area: mm1; }

.mm2 {
  grid-area: mm2; }

.mm3 {
  grid-area: mm3; }

.mm4 {
  grid-area: mm4; }

.mm5 {
  grid-area: mm5; }

.mm6 {
  grid-area: mm6; }

.mm7 {
  grid-area: mm7; }

.mm8 {
  grid-area: mm8; }

.multimedia {
  display: grid;
  text-align: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "mm1 mm2" "mm3 mm4" "mm5 mm6" "mm7 mm8";
  grid-gap: 5px; }

@media screen and (max-width: 768px) {
  .tit_multimedia {
    font-size: 40px; }
  .contenedor-3:hover {
    transform: scale(1.03);
    transition: all 6s ease; }
  .multimedia {
    display: grid;
    text-align: center;
    justify-content: space-between;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-template-areas: "mm1" "mm2" "mm3" "mm4" "mm5" "mm6" "mm7" "mm8";
    grid-gap: 5px; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .tit_multimedia {
    font-size: 40px; }
  .contenedor-3:hover {
    transform: scale(1.03);
    transition: all 6s ease; } }

@media (min-width: 1201px) and (max-width: 1400px) {
  .tit_multimedia {
    font-size: 40px; }
  .mm1, .mm2, .mm3, .mm4, .mm5, .mm6, .mm7, .mm8 {
    width: 100%; } }

body {
  background-image: none; }

.tit_recursos {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(0, 255, 34, 0.337);
  font-size: 45px; }

.contenedor-4:hover {
  transform: scale(1.03);
  transition: all 6s ease; }

.tit_fuentes {
  text-align: center;
  text-decoration: underline;
  background-color: rgba(255, 0, 242, 0.336);
  font-size: 35px; }

.fuentes {
  font-size: 20px;
  margin: 90px;
  text-align: center;
  margin: 0; }

.dbg1 {
  grid-area: dbg1; }

.dbg2 {
  grid-area: dbg2; }

.dbg3 {
  grid-area: dbg3; }

.dbg4 {
  grid-area: dbg4; }

.dbg5 {
  grid-area: dbg5; }

.dbg6 {
  grid-area: dbg6; }

.dbg7 {
  grid-area: dbg7; }

.bg1 {
  grid-area: bg1; }

.bg2 {
  grid-area: bg2; }

.bg3 {
  grid-area: bg3; }

.bg4 {
  grid-area: bg4; }

.bg5 {
  grid-area: bg5; }

.bg6 {
  grid-area: bg6; }

.bg7 {
  grid-area: bg7; }

.fts {
  font-size: large;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(14, auto);
  grid-template-areas: "dbg1" "bg1" "dbg2" "bg2" "dbg3" "bg3" "dbg4" "bg4" "dbg5" "bg5" "dbg6" "bg6" "dbg7" "bg7";
  grid-gap: 40px; }

.bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7 {
  width: 100%;
  height: 500px; }

.dbg1, .dbg2, .dbg3, .dbg4, .dbg5, .dbg6, .dbg7 {
  font-size: x-large; }

@media screen and (max-width: 375px) {
  .bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7 {
    width: 100%;
    height: 150px; }
  .dbg1, .dbg2, .dbg3, .dbg4, .dbg5, .dbg6, .dbg7 {
    font-size: small; } }

@media (min-width: 376px) and (max-width: 768px) {
  .tit_fuentes {
    font-size: 40px; }
  .contenedor-4:hover {
    transform: scale(1.02);
    transition: all 6s ease; }
  .bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7 {
    height: 400px; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .tit_fuentes {
    font-size: 40px; } }

.tit_contacto {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(2, 162, 255, 0.336);
  font-size: 45px; }

.contenedor-5:hover {
  transform: scale(1.04);
  transition: all 6s ease; }

.tit_ubicacion {
  text-align: center;
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(119, 0, 255, 0.336);
  font-size: 35px; }

.ubicacion {
  font-size: 35px;
  text-align: center;
  list-style-type: none; }

.lista_u {
  list-style-type: none; }

.formulario {
  text-align: center; }

.tit_mensajes {
  text-decoration: underline;
  font-weight: bolder;
  background-color: rgba(255, 0, 0, 0.336);
  font-size: 35px; }

.mensajes {
  display: inline;
  font-size: 25px;
  text-align: center; }

.tit_clientes {
  text-decoration: underline;
  font-weight: bolder;
  text-align: center;
  background-color: rgba(21, 255, 0, 0.336);
  font-size: 35px; }

.clientes {
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  list-style: none; }
  .clientes .cl_gg, .clientes .cl_lk, .clientes .cl_yt, .clientes .cl_am, .clientes .cl_tg {
    height: 150px;
    width: 150px; }

@media screen and (max-width: 768px) {
  .tit_contacto {
    font-size: 40px; }
  .tit_ubicacion {
    font-size: 40px; }
  .contenedor-5:hover {
    transform: scale(1.03);
    transition: all 6s ease; }
  .lista_u {
    font-size: 20px; }
  .mapa {
    width: 100%; }
  .tit_mensajes {
    font-size: 25px; }
  .mensajes {
    font-size: 10px; }
  .tit_clientes {
    font-size: 30px; }
  .clientes {
    display: list-item;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    list-style: none; }
    .clientes .cl_gg, .clientes .cl_lk, .clientes .cl_yt, .clientes .cl_am, .clientes .cl_tg {
      height: 100px;
      width: 100px; } }

@media (min-width: 768px) and (max-width: 1200px) {
  .tit_ubicacion {
    font-size: 40px; }
  .lista_u {
    font-size: 20px; }
  .mapa {
    width: 100%; }
  .tit_mensajes {
    font-size: 30px; }
  .mensajes {
    font-size: 15px; }
  .tit_clientes {
    font-size: 30px; }
  .clientes {
    display: list-item;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    list-style: none; }
    .clientes .cl_gg, .clientes .cl_lk, .clientes .cl_yt, .clientes .cl_am, .clientes .cl_tg {
      height: 100px;
      width: 100px; } }

@media (min-width: 1200px) and (max-width: 1400px) {
  .tit_ubicacion {
    font-size: 40px; }
  .lista_u {
    font-size: 20px; }
  .mapa {
    width: 100%; }
  .tit_mensajes {
    font-size: 30px; }
  .mensajes {
    font-size: 15px; }
  .tit_clientes {
    font-size: 30px; }
  .clientes {
    display: list-item;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    list-style: none; }
    .clientes .cl_gg, .clientes .cl_lk, .clientes .cl_yt, .clientes .cl_am, .clientes .cl_tg {
      height: 100px;
      width: 100px; } }
