/* ALL */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

/* BODY */

    body {
        font-family: sans-serif;
        padding: 90px 20px 0;
        background-image: url("https://www.blucactus.com.mx/wp-content/uploads/2018/05/Blucactus-MX-background-01.jpg");
        background-size: 100%;
    }

    /* HEADER */

        .header {
            background-color: rgb(251, 255, 0);
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            
        }

        #check {
            display: none;
        }

        .bar-btn {
            display: none;
        }

        .nav {
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            grid-area: nav;
            align-items: center;
        }

        .nav-link {
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        .logo1 {
            width: 75px;
            height: 75px;
            margin-left: 20px;
            margin-top: -20px;
        }

        .infinity {
            font-size: 40px;
            font-weight: 600;
            padding:  0 40px;
            line-height: 70px;
        }

        .nav-menu {
            display: flex;
            margin-right: 20px;
            list-style: none;
            font-weight: bold;
        }

        .nav-menu-item {
            font-size: 22px;
            margin: 0 10px;
            line-height: 80px;
            text-transform: uppercase;
            width: 100%;
        }

        .nav-menu-link {
            padding: 4px;
            border-radius: 3px;
            height: 80px;
            
        }

        .nav-menu-link:hover ,
        .nav-menu-link_active {
            background-color: rgba(238, 140, 12, 0.404);
            transition: 0.5s;
        }


    /* MAIN */

        

        /* SERVICIOS */

            .tit_ns {
                font-size: 45px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(255, 174, 0, 0.733);
            }
            
            .contenedor-1 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(6,auto);
                grid-template-areas: "tit_servicios tit_servicios"
                "pic1 txt1"
                "txt2 pic2"
                "tit_mt tit_mt"
                "pic3 txt3"
                "txt4 pic4";
            }

            .contenedor-1:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }

            /* 1er SECCION SERVICIOS */

                .tit_servicios {
                    font-size: 35px;
                    text-align: center;
                    text-decoration: underline;
                    font-weight: bolder;
                    background-color: rgba(255, 0, 0, 0.329);
                    grid-area: tit_servicios;
                }

                .pic1 {
                    grid-area: pic1;
                }
                .pic2 {
                    grid-area: pic2;
                }    
                .txt1 {
                    grid-area: txt1;
                }
                .txt2 {
                    grid-area: txt2;
                }

                .servicios {
                    display: grid;
                    font-size: 25px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    place-items: center;
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic1 txt1"
                    "txt2 pic2";
                }

            /* 2da SECCION MARKETING */

                .tit_mt {
                    font-size: 35px;
                    text-align: center;
                    text-decoration: underline;
                    font-weight: bolder;
                    background-color: rgba(0, 132, 255, 0.336);
                    grid-area: tit_mt;
                }

                .pic3 {
                    grid-area: pic3;
                }
                .pic4 {
                    grid-area: pic4;
                }    
                .txt3 {
                    grid-area: txt3;
                }
                .txt4 {
                    grid-area: txt4;
                }

                .marketing {
                    display: grid;
                    font-size: 25px;
                    text-align: justify;
                    place-items: center;
                    background-color: rgba(255, 255, 0, 0.5);
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic3 txt3"
                    "txt4 pic4";
                }

        /* NOSOTROS */

            .historia {
                font-size: 45px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(156, 142, 9, 0.404);
            }

            .contenedor-2 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5,auto);
                grid-template-areas: "tit_nosotros tit_nosotros"
                "nosotros nosotros"
                "tit_qs tit_qs"
                "per1 desc1"
                "desc2 per2";
            }

            .contenedor-2:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }

            /* 1er SECCION NOSOTROS */

                .tit_nosotros {
                    font-size: 35px;
                    text-align: center;
                    text-decoration: underline;
                    font-weight: bolder;
                    background-color: rgba(0, 255, 136, 0.336);
                    grid-area: tit_nosotros;
                }

                .nosotros {
                    font-size: 25px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    grid-area: nosotros;
                }

            /* 2da SECCION QUIENES SOMOS */

                .tit_qs {
                    font-size: 35px;
                    text-align: center;
                    text-decoration: underline;
                    font-weight: bolder;
                    background-color: rgba(183, 0, 255, 0.336);
                    grid-area: tit_qs;
                }

                .per1 {
                    grid-area: per1;
                }
                .per2 {
                    grid-area: per2;
                }    
                .desc1 {
                    grid-area: desc1;
                }
                .desc2 {
                    grid-area: desc2;
                }

                .qs {
                    display: grid;
                    font-size: 25px;
                    text-align: justify;
                    place-items: center;
                    background-color: rgba(255, 255, 0, 0.336);
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "per1 desc1"
                    "desc2 per2";
                }

        /* MULTIMEDIA */

            .tit_multimedia {
                font-size: 45px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(25, 0, 255, 0.336);
            }

            .contenedor-3 {
                width: 90%;
                margin: 10px auto;
            }

            .contenedor-3:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }

            .multimedia {
                text-align: center;
                justify-content: space-between;
            }

        /* BLOG */
        
            .tit_recursos {
                font-size: 45px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(0, 255, 34, 0.336);
            }

            .contenedor-4 {
                width: 90%;
                margin: 10px auto;
            }

            .contenedor-4:hover {
                transform: scale(1.03);
                transition: all 6s ease;
            }

            .tit_fuentes {
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                background-color: rgba(255, 0, 242, 0.336);
            }

            .fuentes {
                font-size: 20px;
                margin: 90px;
                text-align: center;
                
            }

        /* CONTACTO */
            
            .tit_contacto {
                font-size: 45px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(2, 162, 255, 0.336);
            }

            .contenedor-5 {
                width: 90%;
                margin: 10px auto;
            }

            .contenedor-5:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }

            /* 1er SECCION UBICACION */

                .tit_ubicacion {
                    font-size: 35px;
                    text-align: center;
                    text-decoration: underline;
                    font-weight: bolder;
                    background-color: rgba(119, 0, 255, 0.336);
                }

                .ubicacion {
                    font-size: 35px;
                    text-align: center;
                    list-style-type: none;
                }

                .lista_u {
                    list-style-type: none;
                }

            /* 2DA SECCION FORMULARIO */

                .formulario {
                    text-align: center;
                }

                .tit_mensajes {
                    font-size: 35px;
                    text-decoration: underline;
                    font-weight: bolder;
                    background-color: rgba(255, 0, 0, 0.336);
                    }

                .mensajes {
                    display: inline;
                    font-size: 25px;
                    text-align: center;
                    }

            /* 3ER SECCION CLIENTES */

                .tit_clientes {
                    font-size: 35px;
                    text-decoration: underline;
                    font-weight: bolder;
                    text-align: center;
                    background-color: rgba(21, 255, 0, 0.336);
                }

                .clientes {
                    display: flex;
                    justify-content: center;
                    font-size: 20px;
                    text-align: center ;
                    list-style: none;
                }

    /* FOOTER */

        .footer {
            background-color: rgba(161, 161, 161, 0.199);
            height: 80px;
            position: inherit;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .fb_icon{
            width: 80px;
            height: 80px;
        }
        
        .ins_icon {
            width: 80px;
            height: 80px;
        }
        
        .wap_icon {
            width: 80px;
            height: 80px;
        }


        .foot-link {
            color: rgb(5, 5, 5);
            text-decoration: none;
        }

        .copyright {
            margin: 25px;
            font-size: 25px;
            font-weight: 60px;
        }

        .foot-menu {
            display: flex;
            margin-right: 20px;
            list-style: none;
            font-weight: bold;
        }

        .foot-menu-item {
            font-size: 22px;
            margin: 0 10px;
            line-height: 80px;
            text-transform: uppercase;
            width: max-content;
        }

        .foot-menu-link {
            padding: 8px;
            border-radius: 3px;
        }

        .foot-menu-link:hover ,
        .foot-menu-link_active {
            background-color: rgb(255, 255, 255);
            transition: 0.5s;
        }



/* MEDIA QUERIE MOBILE */



@media screen and (max-width:768px){
    
    /* HEADER */
    
    .infinity {
        font-size:  25px;
        margin-top: 5px;
    }

    .logo1 {
        margin-top: 0px;
    }

    .bar-btn {
        display: block;
        font-size: 25px;
        color: black;
        margin-right: 20px;
        cursor: pointer;
        
    }

    .nav-menu{
        display: table;
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 100px;
        background: rgb(255,255,0, .95);
        font-size: large;
        text-align: center;
        transition: all .5s;
        left: 100%;
    }
    
    .nav-menu-item {
       display: block;
       line-height: 30px;
       margin: 20px 0;
       transition: all .5s;
       font-size: xx-large;
    }

    .nav-menu-item a{
        color: rgb(5, 5, 5);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    
    .nav-menu-link:hover ,
        .nav-menu-link_active {
            background-color: rgba(238, 140, 12, 0);
            transition: 0.5s;
        }

    #check {
        display:none;
    }

    #check:checked ~ .nav-menu{
        height: 100vh;
        left: 0;
    }

    #check:checked ~ .nav-menu-item{
        display: block;
    }

    /* MAIN */

        /* SERVICIOS */

            .tit_ns {
                font-size: 40px;
            }
        
            .pic1 {
                width: 100%;
                
            }
            .pic2 {
                width: 100%;
                
            }
            .pic3 {
                width: 100%;
                
            }
            .pic4 {
                width: 100%;
                
            }


            .contenedor-1 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(10,auto);
                grid-template-areas: "tit_servicios"
                "pic1"
                "txt1"
                "pic2"
                "txt2"
                "tit_mt"
                "pic3"
                "txt3"
                "pic4"
                "txt4";
            }

            .contenedor-1:hover {
                transform: scale(1.02);
                transition: all 6s ease;
            }

            .tit_servicios {
                font-size: 30px;
            }

            .servicios {
                display: grid;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                place-items: center;
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic1" 
                "txt1"
                "pic2"
                "txt2";
            }

            .tit_mt {
                font-size: 30px;
            }

            .marketing {
                display: grid;
                font-size: 20px;
                text-align: justify;
                place-items: center;
                background-color: rgba(255, 255, 0, 0.5);
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic3" 
                "txt3"
                "pic4"
                "txt4";
            }

        /* NOSOTROS */

            .historia {
                font-size: 40px;
            }

            .contenedor-2 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(7,auto);
                grid-template-areas: "tit_nosotros"
                "nosotros"
                "tit_qs"
                "per1"
                "desc1"
                "per2"
                "desc2";
            }

            .contenedor-2:hover {
                transform: scale(1.02);
                transition: all 6s ease;
            }

            .tit_nosotros {
                font-size: 30px;
            }

            .nosotros {
                font-size: 20px;
            }

            .tit_qs {
                font-size: 30px;
            }

            .qs {
                display: grid;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4,auto);
                grid-template-areas: "per1" 
                "desc1"
                "per2"
                "desc2";
            }

        /* MULTIMEDIA */

            .tit_multimedia {
                font-size: 40px;
            }

            .contenedor-3:hover {
                transform: scale(1.03);
                transition: all 6s ease;
            }

            .mm1 {
                width: 100%;
            }

            .mm2 {
                width: 100%;
            }

            .mm3 {
                width: 100%;
            }

            .mm4 {
                width: 100%;
            }

            .mm5 {
                width: 100%;
            }

            .mm6 {
                width: 100%;
            }

            .mm7 {
                width: 100%;
            }

            .mm8 {
                width: 100%;
            }

            .mm9 {
                width: 100%;
            }


        /* BLOG */

            .tit_fuentes {
                font-size: 40px;
            }

            .contenedor-4:hover {
                transform: scale(1.02);
                transition: all 6s ease;
            }

            .bg1 {
                width: 100%;
            }
            .bg2 {
                width: 100%;
            }
            .bg3 {
                width: 100%;
            }
            .bg4 {
                width: 100%;
            }
            .bg5 {
                width: 100%;
            }
            .bg6 {
                width: 100%;
            }
            .bg7 {
                width: 100%;
            }

        /* CONTACTO */

            .tit_ubicacion {
                font-size: 40px;
            }

            .contenedor-5:hover {
                transform: scale(1.03);
                transition: all 6s ease;
            }

            .lista_u {
                font-size: 20px;
            }

            .mapa {
                width: 100%;
            }

            .tit_mensajes {
                font-size: 30px;
            }

            .mensajes {
                font-size: 15px;
            }

            .tit_clientes {
                font-size: 30px;
            }
            
            .clientes {
                display: list-item;
                justify-content: center;
                font-size: 20px;
                text-align: center ;
                list-style: none;
                }

    /* FOOTER */

    .fb_icon{
        width: 50px;
        height: 50px;
        margin: 15px 5px;
    }
    
    .ins_icon {
        width: 50px;
        height: 50px;
        margin: 15px 5px;
    }
    
    .wap_icon {
        width: 50px;
        height: 50px;
        margin: 15px 5px;
    }

    .copyright{
        font-size: large;
        margin: 20px;
    }


    .foot-menu{
        display: none;
    }
}

/* MEDIA QUERIE TABLET */

@media (min-width:768px) and (max-width:1200px){
    /* HEADER */
    
    .infinity {
        font-size:  35px;
        margin-top: 5px;
    }

    .logo1 {
        margin-top: 0px;
    }

    .bar-btn {
        display: block;
        font-size: 25px;
        color: black;
        margin-right: 20px;
        cursor: pointer;
        
    }

    .nav-menu{
        display: table;
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 100px;
        background: rgb(255,255,0, .95);
        font-size: large;
        text-align: center;
        transition: all .5s;
        left: 100%;
    }
    
    .nav-menu-item {
       display: block;
       line-height: 30px;
       margin: 20px 0;
       transition: all .5s;
       font-size: xx-large;
    }

    .nav-menu-item a{
        color: rgb(5, 5, 5);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu-link:hover ,
        .nav-menu-link_active {
            background-color: rgba(238, 140, 12, 0);
            transition: 0.5s;
        }

    #check {
        display:none;
    }

    #check:checked ~ .nav-menu{
        height: 100vh;
        left: 0;
    }

    #check:checked ~ .nav-menu-item{
        display: block;
    }

    /* MAIN */

        /* NOSOTROS */

            .tit_ns {
                font-size: 40px;
            }
        
            .pic1 {
                width: 100%;
                
            }
            .pic2 {
                width: 100%;
                
            }
            .pic3 {
                width: 100%;
                
            }
            .pic4 {
                width: 100%;
                
            }


            .contenedor-1 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(10,auto);
                grid-template-areas: "tit_servicios"
                "pic1"
                "txt1"
                "pic2"
                "txt2"
                "tit_mt"
                "pic3"
                "txt3"
                "pic4"
                "txt4";
            }

            .tit_servicios {
                font-size: 30px;
            }

            .servicios {
                display: grid;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                place-items: center;
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic1" 
                "txt1"
                "pic2"
                "txt2";
            }

            .tit_mt {
                font-size: 30px;
            }

            .marketing {
                display: grid;
                font-size: 20px;
                text-align: justify;
                place-items: center;
                background-color: rgba(255, 255, 0, 0.5);
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic3" 
                "txt3"
                "pic4"
                "txt4";
            }

        /* NOSOTROS */

            .historia {
                font-size: 40px;
            }

            .contenedor-2 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(7,auto);
                grid-template-areas: "tit_nosotros"
                "nosotros"
                "tit_qs"
                "per1"
                "desc1"
                "per2"
                "desc2";
            }

            .tit_nosotros {
                font-size: 30px;
            }

            .nosotros {
                font-size: 20px;
            }

            .tit_qs {
                font-size: 30px;
            }

            .qs {
                display: grid;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4,auto);
                grid-template-areas: "per1" 
                "desc1"
                "per2"
                "desc2";
            }

        /* MULTIMEDIA */

            .tit_multimedia {
                font-size: 40px;
            }

            .mm1 {
                width: 100%;
            }

            .mm2 {
                width: 100%;
            }

            .mm3 {
                width: 100%;
            }

            .mm4 {
                width: 100%;
            }

            .mm5 {
                width: 100%;
            }

            .mm6 {
                width: 100%;
            }

            .mm7 {
                width: 100%;
            }

            .mm8 {
                width: 100%;
            }

            .mm9 {
                width: 100%;
            }


        /* BLOG */

            .tit_fuentes {
                font-size: 40px;
            }

            .bg1 {
                width: 100%;
            }
            .bg2 {
                width: 100%;
            }
            .bg3 {
                width: 100%;
            }
            .bg4 {
                width: 100%;
            }
            .bg5 {
                width: 100%;
            }
            .bg6 {
                width: 100%;
            }
            .bg7 {
                width: 100%;
            }

        /* CONTACTO */

            .tit_ubicacion {
                font-size: 40px;
            }

            .lista_u {
                font-size: 20px;
            }

            .mapa {
                width: 100%;
            }

            .tit_mensajes {
                font-size: 30px;
            }

            .mensajes {
                font-size: 15px;
            }

            .tit_clientes {
                font-size: 30px;
            }
            
            .clientes {
                display: list-item;
                justify-content: center;
                font-size: 20px;
                text-align: center ;
                list-style: none;
                }

    /* FOOTER */

    .copyright{
        font-size: large;
        margin: 20px;
    }


    .foot-menu{
        display: none;
    }
}



/* MEDIA QUERIE SMALL DESKTOP */

@media (min-width:1200px) and (max-width:1400px){
    /* HEADER */
    
    .infinity {
        font-size:  35px;
        margin-top: 5px;
    }

    .logo1 {
        margin-top: 0px;
    }

    .bar-btn {
        display: block;
        font-size: 25px;
        color: black;
        margin-right: 20px;
        cursor: pointer;
        
    }

    .nav-menu{
        display: table;
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 100px;
        background: rgb(255,255,0, .95);
        font-size: large;
        text-align: center;
        transition: all .5s;
        left: 100%;
    }
    
    .nav-menu-item {
       display: block;
       line-height: 30px;
       margin: 20px 0;
       transition: all .5s;
       font-size: xx-large;
    }

    .nav-menu-item a{
        color: rgb(5, 5, 5);
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .nav-menu-link:hover ,
        .nav-menu-link_active {
            background-color: rgba(238, 140, 12, 0);
            transition: 0.5s;
        }

    #check {
        display:none;
    }

    #check:checked ~ .nav-menu{
        height: 100vh;
        left: 0;
    }

    #check:checked ~ .nav-menu-item{
        display: block;
    }

    /* MAIN */

        /* NOSOTROS */

            .tit_ns {
                font-size: 40px;
            }
        
            .pic1 {
                width: 100%;
                
            }
            .pic2 {
                width: 100%;
                
            }
            .pic3 {
                width: 100%;
                
            }
            .pic4 {
                width: 100%;
                
            }


            .contenedor-1 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(10,auto);
                grid-template-areas: "tit_servicios"
                "pic1"
                "txt1"
                "pic2"
                "txt2"
                "tit_mt"
                "pic3"
                "txt3"
                "pic4"
                "txt4";
            }

            .tit_servicios {
                font-size: 30px;
            }

            .servicios {
                display: grid;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                place-items: center;
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic1" 
                "txt1"
                "pic2"
                "txt2";
            }

            .tit_mt {
                font-size: 30px;
            }

            .marketing {
                display: grid;
                font-size: 20px;
                text-align: justify;
                place-items: center;
                background-color: rgba(255, 255, 0, 0.5);
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic3" 
                "txt3"
                "pic4"
                "txt4";
            }

        /* NOSOTROS */

            .historia {
                font-size: 40px;
            }

            .contenedor-2 {
                width: 90%;
                margin: 10px auto;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(7,auto);
                grid-template-areas: "tit_nosotros"
                "nosotros"
                "tit_qs"
                "per1"
                "desc1"
                "per2"
                "desc2";
            }

            .tit_nosotros {
                font-size: 30px;
            }

            .nosotros {
                font-size: 20px;
            }

            .tit_qs {
                font-size: 30px;
            }

            .qs {
                display: grid;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4,auto);
                grid-template-areas: "per1" 
                "desc1"
                "per2"
                "desc2";
            }

        /* MULTIMEDIA */

            .tit_multimedia {
                font-size: 40px;
            }

            .mm1 {
                width: 100%;
            }

            .mm2 {
                width: 100%;
            }

            .mm3 {
                width: 100%;
            }

            .mm4 {
                width: 100%;
            }

            .mm5 {
                width: 100%;
            }

            .mm6 {
                width: 100%;
            }

            .mm7 {
                width: 100%;
            }

            .mm8 {
                width: 100%;
            }

            .mm9 {
                width: 100%;
            }


        /* BLOG */

            .tit_fuentes {
                font-size: 40px;
            }

            .bg1 {
                width: 100%;
            }
            .bg2 {
                width: 100%;
            }
            .bg3 {
                width: 100%;
            }
            .bg4 {
                width: 100%;
            }
            .bg5 {
                width: 100%;
            }
            .bg6 {
                width: 100%;
            }
            .bg7 {
                width: 100%;
            }

        /* CONTACTO */

            .tit_ubicacion {
                font-size: 40px;
            }

            .lista_u {
                font-size: 20px;
            }

            .mapa {
                width: 100%;
            }

            .tit_mensajes {
                font-size: 30px;
            }

            .mensajes {
                font-size: 15px;
            }

            .tit_clientes {
                font-size: 30px;
            }
            
            .clientes {
                display: list-item;
                justify-content: center;
                font-size: 20px;
                text-align: center ;
                list-style: none;
                }

    /* FOOTER */

    .copyright{
        font-size: large;
        margin: 20px;
    }


    .foot-menu{
        display: none;
    }
}



/* MEDIA QUERIE BIG DESKTOP */

@media (min-width:1400px){
    /* MISMO QUE DESCKTOP NORMAL */
}