/* MAIN */
  
    /* SERVICIOS */
  
        .tit_ns {
            font-size: 45px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            background-color: rgba(255, 174, 0, 0.733);
        }
        
        .contenedor-1 {
            width: 90%;
            margin: 10px auto;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, auto);
            grid-template-areas: "tit_servicios tit_servicios" "pic1 txt1" "txt2 pic2" "tit_mt tit_mt" "pic3 txt3" "txt4 pic4";
        
            &:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }
        }
  
        /* 1er SECCION SERVICIOS */
    
            .tit_servicios {
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(255, 0, 0, 0.329);
                grid-area: tit_servicios;
            }
            
            .pic1 {
                grid-area: pic1;
            }
            
            .pic2 {
                grid-area: pic2;
            }
            
            .txt1 {
                grid-area: txt1;
            }
            
            .txt2 {
                grid-area: txt2;
            }
            
            .servicios {
                display: grid;
                font-size: 25px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                place-items: center;
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic1 txt1" "txt2 pic2";
            }
            
        /* 2da SECCION MARKETING */
    
            .tit_mt {
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(0, 132, 255, 0.336);
                grid-area: tit_mt;
            }
            
            .pic3 {
                grid-area: pic3;
            }
            
            .pic4 {
                grid-area: pic4;
            }
            
            .txt3 {
                grid-area: txt3;
            }
            
            .txt4 {
                grid-area: txt4;
            }
            
            .marketing {
                display: grid;
                font-size: 25px;
                text-align: justify;
                place-items: center;
                background-color: rgba(255, 255, 0, 0.5);
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "pic3 txt3" "txt4 pic4";
            }
  
    /* NOSOTROS */
  
        .historia {
            font-size: 45px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            background-color: rgba(156, 142, 9, 0.404);
        }
        
        .contenedor-2 {
            width: 90%;
            margin: 10px auto;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, auto);
            grid-template-areas: "tit_nosotros tit_nosotros" "nosotros nosotros" "tit_qs tit_qs" "per1 desc1" "desc2 per2";
        
            &:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }
        }
  
        /* 1er SECCION NOSOTROS */
    
            .tit_nosotros {
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(0, 255, 136, 0.336);
                grid-area: tit_nosotros;
            }
            
            .nosotros {
                font-size: 25px;
                text-align: justify;
                background-color: rgba(255, 255, 0, 0.336);
                grid-area: nosotros;
            }
  
        /* 2da SECCION QUIENES SOMOS */
        
            .tit_qs {
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(183, 0, 255, 0.336);
                grid-area: tit_qs;
            }
            
            .per1 {
                grid-area: per1;
            }
            
            .per2 {
                grid-area: per2;
            }
            
            .desc1 {
                grid-area: desc1;
            }
            
            .desc2 {
                grid-area: desc2;
            }
            
            .qs {
                display: grid;
                font-size: 25px;
                text-align: justify;
                place-items: center;
                background-color: rgba(255, 255, 0, 0.336);
                grid-gap: 10px;
                grid-column-start: 1;
                grid-column-end: -1;
                grid-template-areas: "per1 desc1" "desc2 per2";
            }
  
    /* MULTIMEDIA */
    
        .tit_multimedia {
            font-size: 45px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            background-color: rgba(25, 0, 255, 0.336);
        }
        
        .contenedor-3 {
            width: 90%;
            margin: 10px auto;
        
            &:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }
        }
        
        .multimedia {
            text-align: center;
            justify-content: space-between;
        }
  
    /* BLOG */
    
        .tit_recursos {
            font-size: 45px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            background-color: rgba(0, 255, 34, 0.336);
        }
        
        .contenedor-4 {
            width: 90%;
            margin: 10px auto;
        
            &:hover {
                transform: scale(1.03);
                transition: all 6s ease;
            }
        }
        
        .tit_fuentes {
            font-size: 35px;
            text-align: center;
            text-decoration: underline;
            background-color: rgba(255, 0, 242, 0.336);
        }
        
        .fuentes {
            font-size: 20px;
            margin: 90px;
            text-align: center;
        }
    
    /* CONTACTO */
    
        .tit_contacto {
            font-size: 45px;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            background-color: rgba(2, 162, 255, 0.336);
        }
        
        .contenedor-5 {
            width: 90%;
            margin: 10px auto;
        
            &:hover {
                transform: scale(1.04);
                transition: all 6s ease;
            }
        }
        
        /* 1er SECCION UBICACION */
        
            .tit_ubicacion {
                font-size: 35px;
                text-align: center;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(119, 0, 255, 0.336);
            }
            
            .ubicacion {
                font-size: 35px;
                text-align: center;
                list-style-type: none;
            }
            
            .lista_u {
                list-style-type: none;
            }
        
        /* 2DA SECCION FORMULARIO */
        
            .formulario {
                text-align: center;
            }
            
            .tit_mensajes {
                font-size: 35px;
                text-decoration: underline;
                font-weight: bolder;
                background-color: rgba(255, 0, 0, 0.336);
            }
            
            .mensajes {
                display: inline;
                font-size: 25px;
                text-align: center;
            }
        
        /* 3ER SECCION CLIENTES */
        
            .tit_clientes {
                font-size: 35px;
                text-decoration: underline;
                font-weight: bolder;
                text-align: center;
                background-color: rgba(21, 255, 0, 0.336);
            }
            
            .clientes {
                display: flex;
                justify-content: center;
                font-size: 20px;
                text-align: center;
                list-style: none;
            }
/* MEDIA QUERIE MOBILE */

    @media screen and (max-width: 768px) {    
        
        /* MAIN */

            /* SERVICIOS */

                .tit_ns {
                    font-size: 40px;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    width: 100%;
                }

                .contenedor-1 {
                    width: 90%;
                    margin: 10px auto;
                    display: grid;
                    grid-gap: 5px;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(10, auto);
                    grid-template-areas: "tit_servicios" "pic1" "txt1" "pic2" "txt2" "tit_mt" "pic3" "txt3" "pic4" "txt4";

                    &:hover {
                        transform: scale(1.02);
                        transition: all 6s ease;
                    }
                }

                .tit_servicios {
                    font-size: 30px;
                }

                .servicios {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    place-items: center;
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic1" "txt1" "pic2" "txt2";
                }

                .tit_mt {
                    font-size: 30px;
                }

                .marketing {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    place-items: center;
                    background-color: rgba(255, 255, 0, 0.5);
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic3" "txt3" "pic4" "txt4";
                }

            /* NOSOTROS */

                .historia {
                    font-size: 40px;
                }

                .contenedor-2 {
                    width: 90%;
                    margin: 10px auto;
                    display: grid;
                    grid-gap: 5px;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(7, auto);
                    grid-template-areas: "tit_nosotros" "nosotros" "tit_qs" "per1" "desc1" "per2" "desc2";

                    &:hover {
                        transform: scale(1.02);
                        transition: all 6s ease;
                    }
                }

                .tit_nosotros {
                    font-size: 30px;
                }

                .nosotros {
                    font-size: 20px;
                }

                .tit_qs {
                    font-size: 30px;
                }

                .qs {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, auto);
                    grid-template-areas: "per1" "desc1" "per2" "desc2";
                }

            /* MULTIMEDIA */

                .tit_multimedia {
                    font-size: 40px;
                }

                .contenedor-3:hover {
                    transform: scale(1.03);
                    transition: all 6s ease;
                }

                .mm1, .mm2, .mm3, .mm4, .mm5, .mm6, .mm7, .mm8, .mm9 {
                    width: 100%;
                }

            /* BLOG */

                .tit_fuentes {
                    font-size: 40px;
                }

                .contenedor-4:hover {
                    transform: scale(1.02);
                    transition: all 6s ease;
                }

                .bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7 {
                    width: 100%;
                }

            /* CONTACTO */

                .tit_ubicacion {
                    font-size: 40px;
                }

                .contenedor-5:hover {
                    transform: scale(1.03);
                    transition: all 6s ease;
                }

                .lista_u {
                    font-size: 20px;
                }

                .mapa {
                    width: 100%;
                }

                .tit_mensajes {
                    font-size: 30px;
                }

                .mensajes {
                    font-size: 15px;
                }

                .tit_clientes {
                    font-size: 30px;
                }

                .clientes {
                    display: list-item;
                    justify-content: center;
                    font-size: 20px;
                    text-align: center;
                    list-style: none;
                }
    }

/* MEDIA QUERIE TABLET */

    @media (min-width: 768px) and (max-width: 1200px) {
                
        /* MAIN */

            /* SERVICIOS */

                .tit_ns {
                    font-size: 40px;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    width: 100%;
                }

                .contenedor-1 {
                    width: 90%;
                    margin: 10px auto;
                    display: grid;
                    grid-gap: 5px;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(10, auto);
                    grid-template-areas: "tit_servicios" "pic1" "txt1" "pic2" "txt2" "tit_mt" "pic3" "txt3" "pic4" "txt4";
                }

                .tit_servicios {
                    font-size: 30px;
                }

                .servicios {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    place-items: center;
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic1" "txt1" "pic2" "txt2";
                }

                .tit_mt {
                    font-size: 30px;
                }

                .marketing {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    place-items: center;
                    background-color: rgba(255, 255, 0, 0.5);
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic3" "txt3" "pic4" "txt4";
                }

            /* NOSOTROS */

                .historia {
                    font-size: 40px;
                }

                .contenedor-2 {
                    width: 90%;
                    margin: 10px auto;
                    display: grid;
                    grid-gap: 5px;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(7, auto);
                    grid-template-areas: "tit_nosotros" "nosotros" "tit_qs" "per1" "desc1" "per2" "desc2";
                }

                .tit_nosotros {
                    font-size: 30px;
                }

                .nosotros {
                    font-size: 20px;
                }

                .tit_qs {
                    font-size: 30px;
                }

                .qs {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, auto);
                    grid-template-areas: "per1" "desc1" "per2" "desc2";
                }

            /* MULTIMEDIA */

                .tit_multimedia {
                    font-size: 40px;
                }

                .mm1, .mm2, .mm3, .mm4, .mm5, .mm6, .mm7, .mm8, .mm9 {
                    width: 100%;
                }

                /* BLOG */

                .tit_fuentes {
                    font-size: 40px;
                }

                .bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7 {
                    width: 100%;
                }

            /* CONTACTO */

                .tit_ubicacion {
                    font-size: 40px;
                }

                .lista_u {
                    font-size: 20px;
                }

                .mapa {
                    width: 100%;
                }

                .tit_mensajes {
                    font-size: 30px;
                }

                .mensajes {
                    font-size: 15px;
                }

                .tit_clientes {
                    font-size: 30px;
                }

                .clientes {
                    display: list-item;
                    justify-content: center;
                    font-size: 20px;
                    text-align: center;
                    list-style: none;
                }
    }

/* MEDIA QUERIE SMALL DESKTOP */

    @media (min-width: 1200px) and (max-width: 1400px) {

        /* MAIN */

            /* SERVICIOS */

                .tit_ns {
                    font-size: 40px;
                }

                .pic1, .pic2, .pic3, .pic4 {
                    width: 100%;
                }

                .contenedor-1 {
                    width: 90%;
                    margin: 10px auto;
                    display: grid;
                    grid-gap: 5px;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(10, auto);
                    grid-template-areas: "tit_servicios" "pic1" "txt1" "pic2" "txt2" "tit_mt" "pic3" "txt3" "pic4" "txt4";
                }

                .tit_servicios {
                    font-size: 30px;
                }

                .servicios {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    place-items: center;
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic1" "txt1" "pic2" "txt2";
                }

                .tit_mt {
                    font-size: 30px;
                }

                .marketing {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    place-items: center;
                    background-color: rgba(255, 255, 0, 0.5);
                    grid-gap: 10px;
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-template-areas: "pic3" "txt3" "pic4" "txt4";
                }

            /* NOSOTROS */

                .historia {
                    font-size: 40px;
                }

                .contenedor-2 {
                    width: 90%;
                    margin: 10px auto;
                    display: grid;
                    grid-gap: 5px;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(7, auto);
                    grid-template-areas: "tit_nosotros" "nosotros" "tit_qs" "per1" "desc1" "per2" "desc2";
                }

                .tit_nosotros {
                    font-size: 30px;
                }

                .nosotros {
                    font-size: 20px;
                }

                .tit_qs {
                    font-size: 30px;
                }

                .qs {
                    display: grid;
                    font-size: 20px;
                    text-align: justify;
                    background-color: rgba(255, 255, 0, 0.336);
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(4, auto);
                    grid-template-areas: "per1" "desc1" "per2" "desc2";
                }

            /* MULTIMEDIA */

                .tit_multimedia {
                    font-size: 40px;
                }

                .mm1, .mm2, .mm3, .mm4, .mm5, .mm6, .mm7, .mm8, .mm9 {
                    width: 100%;
                }

            /* BLOG */

                .tit_fuentes {
                    font-size: 40px;
                }

                .bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7 {
                    width: 100%;
                }

            /* CONTACTO */

                .tit_ubicacion {
                    font-size: 40px;
                }

                .lista_u {
                    font-size: 20px;
                }

                .mapa {
                    width: 100%;
                }

                .tit_mensajes {
                    font-size: 30px;
                }

                .mensajes {
                    font-size: 15px;
                }

                .tit_clientes {
                    font-size: 30px;
                }

                .clientes {
                    display: list-item;
                    justify-content: center;
                    font-size: 20px;
                    text-align: center;
                    list-style: none;
                }
    }

/* MEDIA QUERIE BIG DESKTOP */

    @media (min-width: 1400px) {
        /* MISMO QUE DESCKTOP NORMAL */
    }